            -------------------------------------------------------
                     Heartlight PC levels definitions
            -------------------------------------------------------
                empty space          (space)
            $   heart                (dollar sign)
            @   rock                 (at, SHIFT + 2)
            .   grass                (period)
            *   the dwarf            (asterisk, SHIFT + 8)
            !   exit door            (exclamation point, SHIFT + 1)
            &   bomb                 (ampersand, SHIFT + 7)
            0   balloon              (the number zero)
            =   plasma               (equal sign)
            #   brick wall           (number sign, SHIFT + 3)
            %   metal wall           (percent, SHIFT + 5)
            <   tunnel to the left   (less than sign)
            >   tunnel to the right  (greater than sign)


author: Janusz Pelc
{
%%%%%%%%%%%%%%%%%%%%
%....@.....@.$.....%
%.*..@$...@@@@...@.%
%....@...$.......@.%
%%%%%%%%%%%%%%%%.$.%
%....@@...@....@...%
%.@...$..@...$.@...%
%.@.%%%%%%%%%%%%%%%%
%$.@...@.@...$@....%
%....@@..@$...@$..@!
%.$....@.@..@..$..@%
%%%%%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{
====================
===#########========
===#...@...######===
===#.&....@@...!#===
===#.*...&.######===
===#. .....#========
==######...######===
==#$$$$#@..@$$$$#===
==#$$$$#####$$$$#===
==#$$$$#===#$$$$#===
==######===######===
====================
}

author: Janusz Pelc
{
===#...&........#===
===#..#####...@.#===
===#............#===
===#....#####...#===
===#$..........@#===
===####..*..#####===
===#............#===
===#....#####...#===
===#@...#...#..@#===
===#@@..#.!.#.@@#===
===#@@@@#...#@@@#===
===#@@@@#####@@@#===
}

author: Janusz Pelc
{
====================
%%%%%%%%%%%%%%%%%%%%
%###..@...@########%
%$$#...!@..#.... .@%
%@@#.@.....#.&.. ..%
%........@.##### ##%
%..#########.... ..%
%...>>>>>>>.....$..%
%..#########.......%
%....$...*.#$....@.%
%%%%%%%%%%%%%%%%%%%%
====================
}

author: Janusz Pelc
{
=%%%%%%%%%%%%%%%%%%=
=%%%%%%%%%%%%%%%%%%=
=%%&&&%%         %%=
=%%...%% % %%% % %%=
=%%   %%$% %%% % %%=
=%%   %%%% %%%&% %%=
=%% *$@..........%%=
=%%%%%%%%%@%%%0%0%%=
=%%%%%%%%...%%%%%%%=
=%%%%%%%%.!.%%%%%%%=
=%%%%%%%%...%%%%%%%=
=%%%%%%%%%%%%%%%%%%=
}

author: Janusz Pelc
{
=====%%%============
=%%%%%.%%%%%%%%%%%%=
=%....*..........!%=
=%.%%%.%%%%%%%%.%%%=
=%.%=%.%======%.%===
=%.%=%.%=%%%==%&%===
=%.%=%.%%%@%%=%&%===
=%.%=%......%=%&%===
=%.%%%.%%%%%%=%@%===
=%.....%======%$%===
=%%%%%0%======%%%===
=====%%%============
}

author: Janusz Pelc
{
====================
=%%%%%%%%%%%%%%%%%%=
=%..@..&..@.....@@%=
=%.&.........@....%=
=%................%=
=%                %=
=% *            ! %=
=%                %=
=%@$@@$@@$@@@$@&@$%=
=%$@$@@$@@$$@@$@$@%=
=%%%%%%%%%%%%%%%%%%=
====================
}

author: Janusz Pelc
{
=##################=
=#*#$...#..$..#.@$#=
=#..@.#..@...@.#.@#=
=##.##.$.###..@.$.#=
=#.@$.@...@.$..@#.#=
=#.##...#...#.@..##=
=#..@#.@$.#..###..#=
=#.#$..#..@...@.@.#=
=#.@##..@..###....#=
=#..$.#...$..@..#.#=
=#.#....#..@..#..!#=
=##################=
}

author: Janusz Pelc
{
    %%  0
   %%%% #      ...
  %%%%%%#     .&...
 %%%%%%%%    ....&..
%%%%%%%%%%   ..&....
##########   &......
#        #   ....&..
#!     & #    .....
###  #####      %
#  #     #      %
#$  #    #  *   %
##########..........
}

author: Janusz Pelc
{
====================
=======%%%%%%%%%%%==
=======%.........%==
=======%.#######.%==
=======%.#$.@..#.%==
=======%..@#$#$..%==
==%%%%%%.#0.0#@#.%==
==%!*......#..0..%==
==%%%%%%.#######.%==
=======%.........%==
=======%%%%%%%%%%%==
====================
}

author: Janusz Pelc
{
   %%%%      %%%%
   %*.>>>>>>>>..%
   %##%      %#.%
   %$.<<<<<<<<.$%
   %#@%      %.#%
   %..<<<<<<<<..%
   %$#%      %#.%
   %@.>>>>>>>>.$%
   %#.%      %.#%
   %$.<<<<<<<<.!%
   %%%%      %%%%

}


author: Janusz Pelc
{
####################
# # # # #!@# # # #*#
# # # # #$$# # # # #
#$# # # #@0# # # #$#
#$#$# # ##.# # #$#$#
#0 $#$# #  # #$#$ 0#
# #0 $#$#  #$#$ 0# #
# # #0 $#  #$ 0# # #
# # # #0    0# # # #
# # # # #  # # # # #
#                  #
####################
}

author: Janusz Pelc
{
    #...=&&&$$$$$===
   #....=&==========
  #.....=&&==&&&&&&=
 #...&..==&==&====&&
#.......=&&==&=====&
#.......=&===&===&&&
 #....&.=&&==&===&==
  #.*...==&==&&==&&&
   #....==&===&====&
    #...=&&===&&==&&
     #..=&=====&==&=
      #.=&&&&&&&===!
}

author: Janusz Pelc
{
######## ..#########
######## ...
      ## ....$......
......## ...######..
.&....## ...###### .
####...  .... ##   .
#### ........!##$...
##   ..$....########
## ...###...###
## ...### ..### ....
## .*.### ..### .$..
######### .0########
}

author: Janusz Pelc
{
####################
#$..@$..@$..@$....!#
#@$..@$..@$..@$....#
#.@$..@$..@$..@$...#
#..@$..@$..@$..@$..#
#$..@$..@$..@$..@$.#
#@$..@$..@$..@$..@$#
#.@$..@$..@$..@$..@#
#..@$..@$..@$..@$..#
#...@$..@$..@$..@$.#
#*...@$..@$..@$..@$#
####################
}

author: Janusz Pelc
{
    %   ....
   %0%..====..
  %!0 %=======.
 %  0  %====%%%%%%%
 %  0  >>>>>>  0  %
 %  0  %====%  0  %
 %  0  %====%  0  %
 %  0* <<<<<<  0  %
 %%%%%%%====%  0  %
     .=======%$0$%
      ..====..%0%
        ....   %
}

author:   Marek Kubowicz
{
*$@==..&..%..0......
#.%..$.0.%..0.$..$.$
..@..0.&.0&%0.%..@..
..@%..$%%..0.$=.@..@
@.0.0&.=.&.%.0&..&..
..@.=@.$%.0.$$.%..0$
0&%...%.@..@.0.@&.@.
...=.%==.%..$#=.%...
.@.$@...$.@0.0@.0@.$
0.%..@.@...$=#.#....
&.&.$..0.$...&.&@.0.
.%@=#$.$#=&..%.0.$&!
}

author: Janusz Pelc
{
%%@%%%%%%%%%%%%%@%%%
%*...$.%$...%$.%.&&%
%# %@..%.%..%@.% %&%
%  %..$..%@$@..% %&%
% #%..%@......$% %&%
%  %.%%.%.%%@%%% %&%
%# %..$.%..$.%   %&%
%  %!%%%%%%%%%  @%&%
% #%&&&&&&&&&&&&0%&%
%  %%%%%%%%%%%%%%%&%
%&&&&&&&&&&&&&&&&&&%
%%%%%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{
%%%%%%%%%%%%%%%%%%%%
%.......@..........%
%..$.@.......$...&.%
%&...#####.#####.$.%
%$@..#...#.#   #...%
%.@..#.$.#$# ! #.@@%
%.@.@#..@#.#   #@..%
%....#####@#####...%
%@......@....@...$.%
%...$.*..@.........%
%..@......@...@@..@%
%%%%%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{
%%%%%%%%%%%%%%%%%%%%
%@$@$@$@$@$@$@$@$@$%
%#@$@$@$@$@$@$@$@$#%
% #    #   #     # %
%   #    #  #      %
%# #   #  #   ##   %
%     #      #   # %
% # ##  #  ##     #%
%  #               %
%   #  #  #   # ## %
%!      #    #  *  %
%%%%%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{
====================
%%%%%%%%%%%%%%%%%%%%
&&&&&$&&&&&&$&&&@&&&
....................
&&$&&@&&$&&&&&&$&&!&
....................
&&&&$&&&&&@&$&&&&$&&
......*.............
&$&&@&&&&$&&&&&&&$&&
....................
%%%%%%%%%%%%%%%%%%%%
====================
}

author: Janusz Pelc
{
  &    @       $
 ###@####  %%%%%%%%
 #.......  .....@.%
 #..$....  .@.....%
 #....... &.......%@
 #.@..... *...$..@%
$#...$...  .....@.%
 #.....@.  .$..@..%
 #..@....  ...@.!.%
 #....@..  ..@...@%
 ########  %%%%%%%%
             @
}

author: Janusz Pelc
{
%%%%%%%%%%%%%%%%%%%%
%$.%@.%$.$%@$%.@%$!%
%@$%$@%.@@%.@%$.%@.%
%$@%.$%.$.%$@%@$%.$%
%.@%@$%$@$%.@%$@%@@%
%@$%$.%@.$%@.%.@%.$%
%@@%@$%@@@%.$%@.%@.%
%..................%
%.##.....#.....##..%
%.....##.#.##....*.%
%........#.........%
%%%%%%%%%%%%%%%%%%%%
}

author:   Marek Kubowicz
{
#@..................
#*#......$#$.....$#.
#...#..$#...#$.$#.#.
.#....#.......#...#0
.#...............#$.
.#......&.&......#..
..#.....&.&.....#$..
$.#......&......#...
0.#.....&.&....#$...
$..#....&.&....#....
.$.#..........#$....
.$.#..........#....!
}

author: Janusz Pelc
{
...%%%%....%%%......
...%@ %%...%@%......
...%$  %%%%%&%%%%...
...%%$      *   %...
....%%$  %%% %%%%...
.....%%$  %% %......
......%%$  % %......
.......%%$   %......
........%%$  %%.....
.........%%$  %%%...
..........%%$  !%...
...........%%%%%%...
}

author: Maciej Mach
{
@@@@ .....@..$&.#..$
@@@% .....@@....#...
@@@%......@@@...#...
@@@%%%%%%%%%%%%%%...
@@@%...#....&..$%@..
!@ %...#..@$..@.%@.@
*  %.&.#...&@...%@..
   %...#........%...
   %.@.%%%%%%%%%%.@@
   %.......@........
   %.....@.$.@......
   %.......&.@@.....
}

author:   Marek Kubowicz
{
&@..................
&*&......$&$.....$&.
&...&..$&...&$.$&.&.
.&....&.......&...&.
.&...............&$.
.&......#.#......&..
..&.....#.#.....&$..
$.&......#......&...
@.&.....#.#....&$...
$..&....#.#....&....
.$.&..........&$....
.$.&..........&....!
}

author: Janusz Pelc
{
%..&...@...........%
@%.....&........&.%@
$@%..............%@$
#$@%...*...!..&.%@$#
##$@%....&.....%@$##
###$@%.&...&..%@$###
####$@%......%@$####
#####$@%....%@$#####
######$@....@$######
#######$....$#######
####################
####################
}

author: Janusz Pelc
{
%%%%%%%%%%%%%%%%%%%%
%*%$>.<.<..<.%.<.<.%
%.>.%%%.%%.%.<.%%%$%
%%%.<.<.>$.%.%%%.>.%
%.<.%.%%%%%%%%$%.%%%
%.%%%.>.>..>.>.>.>.%
%.>.>.%.%%%%.%.%%%%%
%%%.%%%.%.&..%.%.<.%
%.<.%!%$<.%%%%.<$%.%
%.%%%.%%%..%.<.%%%.%
%$>.>.>.>.@<$%.>.>.%
%%%%%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{

         @@
         ##
        ####
       ##$&##
      ###.####
     ##@  @ $##
    ####.#######
   ## @$@  @  $##
  ###.######.#####
 *              !##
####################
}

author: Janusz Pelc
{
!@@@@@@@@@@@@@@@@@@!
@@@@@@@@@@@@@@@@@@@@
@@@....$#&$..##..@@@
@@@ .##..... ..&$@@@
@@@$.&..$. * #..$@@@
@@@#..#..#.......@@@
@@@#..#.&.#.$ &.#@@@
@@@.$ ..##.......@@@
@@@......&  #..$.@@@
@@@.&.$..##. ..#.@@@
@@@@@@@@@@@@@@@@@@@@
!@@@@@@@@@@@@@@@@@@!
}

author: Janusz Pelc
{
%%%%%%%%%==%%%%%%%%%
%...$..@%==%.......%
%.*...!@%==%..@$@..%
%...$...>>>>..@@@..%
%.&&..@.%==%..$@$..%
%@@@@@@@%==%..@@@..%
%@@@@@@@%==%..@$@..%
%....$..%==%..@@@..%
%.&...$.<<<<..$@@..%
%@..@...%==%..@@@..%
%.$..@@.%==%.......%
%%%%%%%%%==%%%%%%%%%
}

author: Janusz Pelc
{
====================
=%%%%%%%%===========
=%$.&..@%==%%%%%%%%=
=%.&.$$.%==%.@.@.@%=
=%&.$.@.%==%$.*.@$%=
=%%%%%.%%==%.&.$.@%=
=====%@%===%.%%%%%%=
===%%%$%%%=%.%======
===%@..@@%%%.%%%%%==
===%.$@@&&&&&@.$!%==
===%%%%%%%%%%%%%%%==
====================
}

author: Marek Kubas
{
&@@.&...@..@.....&..
....................
.. @........    .@..
.%&@.@..@....%  ....
*%@. .%###%..% ....@
.%& @.%$  %@@%   @ .
.%@&@.%###%$.%.%%%..
.%.&& %   %..%.%@%@$
.%@&.@% ! %@.%.%$%%%
.#%$ @%   %@.%......
.#.% .%%%%%$.%.. .@
$#.. ........%..&&&$
}

author: Janusz Pelc
{
===%%%%%%%%%%%%%%%%%
===%..&......@.@$@&%
===%!.&.$..&...@$$@%
%%%%%......*..&.@$$%
%.%$%..%%%%%%%%%%%%%
%$%$%@.%============
%.%0%..%============
%@%.%..%%%%%%%%%%%%%
%...&.@..@..@..&..@%
%......&..&@..@.@.$%
%@@.@$..@.$.$.@@..&%
%%%%%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{
%%%%%%%%%%%%%%%%%%%%
%@@@@@@@@@@@@@@@@@@%
%@$$$$$$$$$$$$$$$$@%
%@$@@@@@@@@@@@@@@$@%
%@$@............@$@%
%@$@............@$@%
%@$@..*......!..@$@%
%@$@............@$@%
%@$@@@@@@@@@@@@@@$@%
%@$$$$$$$$$$$$$$$$@%
%@@@@@@@@@@@@@@@@@@%
%%%%%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{
%%%%%%%%%%%%%%%%%%%%
%           %%====%%
% %@% % %%% %%%%%=%%
% %@%@% %.> %%%%%=%%
% %.>@%@%.% %%====%%
% %$%$>$>$% %%%%%%%%
% %.%.%.%.% %%%%%%%%
% % % < % % %%====%%
%@% % % % %$%%=%%=%%
%...........%%====%%
%*%0%0%0%0%!%%=%%%%%
%%%%%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{
 ....@&.... %=======
% ....@&.... %======
=% ....@&.... %=====
==% ....@&.... %====
===% ....@&.... %===
====% ....@&.... %==
=====% ....@&.... %=
======% ....@&.... %
=======% ....%@%...
========% ...%!%....
=========% ..%%%....
==========% .......*
}

author: Janusz Pelc
{
=======% ....@&....
======% ....@&.... %
=====% ....@&.... %=
====% ....@&.... %==
===% ....@&.... %===
==% ....@&.... %====
=% ....@&.... %=====
% ....@&.... %======
 ...%@%.... %=======
....%!%... %========
....%%%.. %=========
*....... %==========
}

author: Janusz Pelc
{
====================
====================
=====%%%%%%%%%======
=====%$$$...*% =====
=====%$&$%%%%% =====
=====%$&$%     =====
=====%$&$% =========
=====%$&$%%%%%======
=====%$$$...!% =====
=====%%%%%%%%% =====
======         =====
====================
}

author: Janusz Pelc
{
=%%%%%%%============
=%......%=====%%%%==
=%.$$$...%====%..% =
=%.$&$....%%%%%.@% =
=%.$&$.*.......@@% =
=%.$&$.........@!% =
=%.$&$....%%%%%%%% =
=%.$$$...%         =
=%......%  =========
=%%%%%%%  ==========
==       ===========
====================
}

author: Janusz Pelc
{
 %%%%%%%%%%%%%%%%%%%
 %!.................
 %%%%%%%%%%%%%%%%%%.
 % % % % % % % % %


*
@@@@@@@@@@@@@@@@@@@@
0&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@
0@$@$@$@$@$@$@$@$@$@
00000000000000000000
}

author: Janusz Pelc
{
 %%% % % %%% %%%  %%
 %   %%% % % % %  %
 %$  % % %%% % % $%
 %%% % % % % %%% %%

====================
=   &           &  =
=...........&&.....=
=.....&..........&.=
=.&&.....&.........=
=*...........&....!=
====================
}

author: Janusz Pelc
{
%%%%%%%%%%%%%%%%%%%%
%*@$@$$@$$@$$$$.@$!%
%$$$$.$$.$$@@$@$$@$%
%@$@$@$$$$@$.$$$.$$%
%%%%%%%$@$$$$%%%%%%%
  %$@$$@$.$@$$$$@%
==%@$.@$$@$$.$@$$% =
==%%%%%%%%%%%%%%%% =
===                =
====================
====================
====================
}

author: Janusz Pelc
{
%%%%%%%%%%%%%%%%%%%%
%%     &  %%  &   %%
%% %%%%%% %% %%%% %%
%% @   *@         %%
%% %%.%%%%%%.%%.%%%%
%% %%.%%%%%%.%%.%%%%
%%    $%!   @     %%
%% %%%%%% %%%%%%% %%
%% %%%%%% %%%%%%% %%
%% %%%%%% %%%%%%% %%
%%   &      $%$  &%%
%%%%%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{
==========#########=
=########=#@$@@@@$#=
=#$@@@$@#=#@@@@$@@#=
=#@@$@@@#=#@@$@@@@#=
=#$@@$@@#=#@$@@$@@#=
=#@$@@@@#=#@@$@@@$#=
=#......###.......#=
=#                #=
=#   !   *        #=
=#                #=
=##########       #=
==========#########=
}

author: Janusz Pelc
{
====================
=%%%%%%%%%%=%%%%%%%=
=%.&...@@.%=%$$$$$%=
=%...@....%=%$$$$$%=
=%!.@.%%%.%=%@@@@@%=
=%%%%%%...%=%$$$$$%=
======%.*.%=%$$$$$%=
=%%%%%%..$%=%$$$$$%=
=%@&....%%%%%$$$$$%=
=%&@.@&.@    $$$$$%=
=%%%%%%%%%%%%%%%%%%=
====================
}

author: Janusz Pelc
{
  %%%%%%%%%%%%%%%%%
  %@....&...$..@..%
  %.@..@........*.%
  %@.@....$..&...$%
  %...%%%%%%%%%%%%%
  %.$.%
  %...%
  %@..%%%%%%%%%%%%%
  %..@....@&..@...%
  %.@...$.......!.%
  %@..@...@@.$...@%
  %%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{
  %%%%%       %%%%%
  %@.$%       %@..%
  %.*.%       %..@%
  %...%%%%%%%%%..$%
  %..........$....%
  %@......@.......%
  %.....&....@@...%
  %...%%%%%%%%%.$.%
  %..@%       %...%
  %...%       %..@%
  %.0.%       %.@!%
  %%%%%       %%%%%
}

author: Janusz Pelc
{
  %%%%%%%%%%%%%%%%%
  %...&&&&&&&&&&&&%
  %...*..........&%
  %...%%%%%%%%%@@&%
  %...%       %!.&%
  %000%       %..&%
  %000%%%%%%%%%..&%
  %000...........&%
  %00&&&&&&&&&&&.&%
  %&$&%%%%%%%%%&.&%
  %&&&%       %&&&%
  %%%%%       %%%%%
}

author: Janusz Pelc
{
 %%%%%%%%%%%%%%%%%%
 %!@@..@..@$@.@..@%
 %..$.$@$@..@..@$@%
 %@...@@.@.@.$@@.*%
 %@..%%%%%%%%%%@..%
 %$@.%        %.@.%
 %@..%        %@@.%
 %$..%%%%%%%%%%@.$%
 %..@@@$@&...$..$.%
 %$.$@.@.@$@@..@.@%
 %.@@@.@@.@@@$@@@@%
 %%%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{
        %%%%%%%%%%%
        %.$&&....&%
        %&....&.!&%
        %..&&.$&&.%
        %.&$.%%%%%%
        %&.&.%
        %&..$%
  %%%%%%%$&&.%
  %..&$&...&.%
  %&*....&&..%
  %$.&.&.&..$%
  %%%%%%%%%%%%
}

author : Maciej Janiec
{
%%%%%%%%%%%%%%@%%%%%
%*%&&..$%...&..%.%$%
%....%%%%.%%%%.%&%.%
%%%%@.....%&.....@.%
%@$%%%%.%@%.%%@%@%%%
%.&.@.%.%$%.%....  %
%.%%.%%.%%%.%.%%%  %
%.%...%.....%...%&&%
%.%..%%%%%% %%%.%@@%
%.........@$@...%$$%
%&%%@%%%%%%%%%@%%$$%
%.$%......!%$......%
}

author : Maciej Janiec
{
%$$%%%%%%%%%%%%%%%%%
%@@%..*..>.$%.$%$%&%
%..%.%%%.%.%%.%%@%$%
%  ..&...%.....%...%
%  %%%%%%%%.%%.%.%.%
%  %&$&$&....%.%.%.%
%  <......%..%.%...%
%  %@%%%%%%%@%.%.%.%
%@@<......&$...%.%.%
%00%%.%%.%%%%%.%.%@%
%$$<..$%.%$..@$@.%!%
%%%%%%%%%%%%%%%%%%%%
}

author : Maciej Janiec
{
%*.......@@%%%%%..!%
%...&......& .@%...%
%...%%%%%%%% @$..%%%
%..........%%%%%%&$%
%%.%%%%%%%.%.$&....%
%@..&.&.&..%.%..%&%%
%$..$.$.$%@%.%..%$$%
%%.%%%%%%%@%@%%.%..%
%........%$..$%..@@%
%%%%%%%@.%%%%%%..@@%
%$..............&00%
%%%%%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{
%%%%%%%%%%%%%%%%%%%%
%==================%
%=%%%%%%%%%%%%%%%%=%
%=%$@@@%.&......&%=%
%=%@@@@%..@.*....%=%
%=%@@@@%&....&...%=%
%=%@@@@%......@..%=%
%=%..............%=%
%=%......@......!%=%
%=%%%%%%%%%%%%%%%%=%
%==================%
%%%%%%%%%%%%%%%%%%%%
}

author: Jacek Aleksandrow
{
...............&&...
..#@.&#.....#...#.##
.#.#.$#@.&.#!#..##.#
#####.#$$.#####.#..#
#$&*#&###&#...#.#..#
.&@$$@@@$$@@@@......
$..&$$$$@&&&&@$.....
%%%%%%%%%%%%@@@@@@@@
.$$$$.......@@@@@@@@
......0.............
%%%%%%%%%%%%%%%%%%%%

}

author: Janusz Pelc
{
%.@@@.@@@..@@@.@@@.%
%.@$@.@$@..@$@.@$@.%
%.@@@.@@@..@@@.@@@.%
%.........*........%
%.@@@.@@@..@@@.@@@.%
%.@$@.@$@..@$@.@$@.%
%.@@@.@@@..@@@.@@@.%
%........!.........%
%.@@@.@@@..@@@.@@@.%
%.@$@.@$@..@$@.@$@.%
%.@@@.@@@..@@@.@@@.%
%..................%
}

author: Janusz Pelc
{
==################==
==#..............#==
==#..%.@.$..%%..%#==
==#..%......%...@#==
==#..%@..&$.%@...#==
==#.&%0@....%..0.#==
==#..%...@..%.$..#==
==#..%....0.%.0..#==
==#....@....%....#==
==#@%%%%%.########==
==#..!.%   @* @$ #==
==################==
}

author: Janusz Pelc
{
!% %%%%%%%%%%%% ====
$%            %  ===
$< %%% %%% %% %% ===
0% %$% %$% %   % ===
.% %$% %@% % % % ===
 % %0% %0% % 0 % ===
 % %.%$% %$%% %% ===
 % % %$% %@%  %  ===
 % % %0% %0% %% ====
 > % %%% %%% %  ====
 %           % =====
*%%%%%%%%%%%%% =====
}

author: Janusz Pelc
{
  &              &
 #.######  ######.#
 #      #  #      #
 #.###..#  #. ###.#
 #@# #. ... @.# #@#
 #0# # ..@... # #0#
 #@# #@@..@..@# #$#
 #0# #!@. . @*# #0#
 #$# ########## #$#
 #0#            #0#
 ###            ###

}

author: Janusz Pelc
{
%%%%%%%%%===========
%$@.$.$.%===========
%.#.#.#$%==%%%%%%%%%
%.$.@.@.%==%.$.@.@.%
%$#.#.#.%==%.#$#.#.%
%.@.$*@.%%%%.$.@.$.%
%.#.#.#......#.#@#.%
%.$.@.@.%%%%.@.$.@.%
%.#$#!#$%==%@#.#.#.%
%%%%%%%%%==%.$.@.$.%
===========%.#.#.#.%
===========%%%%%%%%%
}

author: Janusz Pelc
{
####################
#@.@.$.@.$.$.0.$.  #
#@%@%$%$%@%$%$%0%  #
#@.@.$.$.$.@.@.$.  #
#@%0%$%0%@%$%0%@%  #
#!.@.0.@.$.@.@.@.  #
#@%@%@%$%@%$%$%$%  #
#$.$.@.@.@.$.$.@.  #
#@%@%$%@%@%@%@%$%  #
#*.................#
#................00#
####################
}

author: Janusz Pelc
{
      %     .=======
     %%%     .======
    %%%%%    .======
   %%%%%%%    .=====
    %@$@%      ..===
....%$@$%        ..=
====%@$@%..        .
====%$0$%==...
===%%#.#%%====..
==%%%   %%%=====..
=%%*%   %!%%======.
%%%       %%%======.
}

author: Janusz Pelc
{
%%%%%%%%%%%%%%%%%%%%
%.@..%.@..@.@.%.@.$%
%.@.$%.$.@.$..%@..@%
%$.@.%@..@..$@%@$.@%
%@...%.@$..@..%.@..%
%%%.%%%%%@.%%%%%.%%%
%$@.@@.$....@@@@.@.%
%...@.%%%%%%%%@@.$.%
%.@@%..@..&...@%..@%
%..$%$.@.*...@$%$..%
%@..%.@@$..@..$%..!%
%%%%%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{
####################
#$.@#&.@.@.#..&.#&.#
#.@$.#$...@#@...#@.#
#@.&#&####.#@....#@#
###.#.$&..#$..###..#
#@.#&#@....###.&@..#
#....#....@...@...@#
#.$#@#####.##...@.##
#*#&.&@#&..$&#$###@#
##@@.@..#...@@#...$#
#$.$.$.@#..@$#.@@!&#
####################
}

author: Janusz Pelc
{
=====%$$$$$$$$%=====
=====%@@@@@@@@%=====
=====%&&&&&&&&%=====
=====%@@@@@@@@%=====
=====%$$$$$$$$%=====
=====%........%=====
=====%@@@@@@@@%=====
=====%$$$$$$$$%=====
=====%@@@@@@@@%=====
=====%........%=====
=====%      *!%=====
=====%%%%%%%%%%=====
}

author: Janusz Pelc
{
%*.$...$%%%%%%%%%%%%
%#.#.#.#%          %
%.......%   %@ % % %
%.#.#.#.%&&&%.     %
%.......%&&&% % % %%
%#.#.#.#%&&&%      %
%.......%&&&%% % % %
%.#.#.#.%###%      %
%.......%   % % % %%
%.......%  !%      %
%.0.....%%%%%%%% % %
%..................%
}

author: Janusz Pelc
{
%%%%%%%%%%%%%%%%%%%%
%!.@....@  @.@..@.*%
%.%..%..%  %@.%..%.%
%@.@..@.@  @...@...%
%....%.@%  %.@%...@%
%...@....  .....@..%
%.&.&.&.&  .@......%
%%=%%%=%%  %%=%%%=%%
%...%...%&&%...%...%
%.$.%.$.%&&%.$.%.$.%
%...%...%&&%...%...%
%%%%%%%%%%%%%%%%%%%%
}

author: Janusz Pelc
{
..%%%% %%%% % %%%% .
..%% ..% .% % % ....
..% ...%%%% % % ....
..%%%% % ...% %%%% .
....................
..#####......&&&....
..#@!=#......@@@....
..#.==#.............
..#.###.............
..#.......*.........
..#####......%%%%%%%
.............%
}
